<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Portfolio</title>
        <link rel="icon" href="gambar/favi.png">
    </head>
    <body>
        <header>
            <nav id="atas">              
                <a  class="tombol" href="index.html">Home</a>
                <a  class="tombol" href="halaman1.html">Portfolio</a>
                <a  class="tombol" href="halaman2.html">CV</a>
                <a  class="tombol" href="Tefa.html">Tefa</a>
            </nav>
        </header>

        <main class="tentang">
            
            <div class="saya">
                <h2>Halo,</h2>
                <h1>Saya Erick Cipta Nugraha</h1>
                <p>Front-end developer || Database</p>
                <p>bersemangat untuk meningkatkan keterampilan pemrograman.</p>
                <a href="kontak.html"><input type="button" value="Kontak saya"></a>
            </div>
                <img  src="gambar/Screenshot 2024-10-10 091249.png" alt="Foto saya">
        </main>

        <footer>
            <div class="k">
                <ul class="linkgambar">
                    <a href="https://www.instagram.com/erik.kkkk89/?__pwa=1" target="_blank"><img src="gambar/icons8-ig.svg" width="48px" height="48px"></a>
                    <a href="https://www.tiktok.com/@ashsislllslsdd" target="_blank"><img src="gambar/icons8-tiktok (1).svg" width="48px" height="48px"></a>
                </ul>
            </div>
            <h5>&copy;Erick<sup>2024</sup></h5>
        </footer>
        
    </body>
</html>